# OnlineBankingManagement

./: README.md  pom.xml
.smarttomcat/untitled1/conf/: server.xml
src/main/java/com/bank/dao/: AdminDAO.java  BankAccountDAO.java  LoanDAO.java  TransferDAO.java  UserDAO.java
src/main/java/com/bank/model/: Admin.java  BankAccount.java  Loan.java  Transfer.java  User.java
src/main/java/com/bank/servlet/: ActivateUserServlet.java  AdminAccountsServlet.java  AdminAddMoneyServlet.java  AdminDashboardServlet.java  AdminLoanServlet.java  AdminLoginServlet.java  AdminTransfersServlet.java  BankAccountServlet.java  DatabaseUpdateServlet.java  LoanPaymentServlet.java  LoanServlet.java  ProcessLoanServlet.java  RegisterServlet.java  TransactionHistoryServlet.java  TransferServlet.java  UserAccountServlet.java  UserLoginServlet.java  UserManagementServlet.java  WithdrawServlet.java
src/main/java/com/bank/util/: DatabaseMigration.java  DatabaseUtil.java  EmailUtil.java
src/main/resources/: schema.sql
src/main/resources/sql/: alter_loan_table.sql  loans.sql
src/main/webapp/: aboutus.html  contactus.html  index.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: accounts.jsp  dashboard.jsp  loans.jsp  login.jsp  transfers.jsp  users.jsp
src/main/webapp/user/: apply.jsp  dashboard.jsp  loan-payment.jsp  loans.jsp  login.jsp  payments.html  register.jsp  transactions.jsp
